实验目的
  练习使用最小二乘法拟合离散点

实验内容
  按照课本上的方法进行拟合．其中线性方程组求解时采用了简单的高斯消元法．由于系数不会产生畸形的误差，因此没有采用列主元的方法．
  最后求得的表达式如下
  final exp: y = -27.121212 + 48.887205*x + -0.511111*x^2 + 0.007138*x^3
  拟合后的曲线图间result.png，由图可见拟合取得了很好的效果．
  对于所有t值，计算拟合后的数值和误差如下
     t      y   ybar    err
  20.0  805.0  803.3   -1.7
  25.0  985.0  987.1    2.1
  30.0 1170.0 1172.2    2.2
  35.0 1365.0 1363.9   -1.1
  40.0 1570.0 1567.4   -2.6
  45.0 1790.0 1788.3   -1.7
  50.0 2030.0 2031.7    1.7
  55.0 2300.0 2303.2    3.2
  60.0 2610.0 2607.9   -2.1
  可见取得了理想的拟合效果
