实验目的
  通过实验体会龙格现象．学习三次样条函数插值．

试验结果
  a.
  插值间距 　4.8处插值结果　实际值　      误差
  1              5.151315   0.002705      5.148610
  0.5        -1080.740186   0.002705  -1080.74289227
  由此可见，间距更小的插值次数越高，龙格现象越明显．
  附图中是[-4,4]时，三个函数的图像．

  b.
  结果如下
x    插值结果  f'       f''
2    7.82516   1.55684  -0.22126
30  25.3862    0.354874 -0.007842
133 37.1767   -0.014320 -0.001237
390 17.9851   -0.117116 -0.000278
470  7.50662  -0.147205 -0.000550
515  0.542713 -0.089906  0.008119

实验感想
  往次实验中都直接使用C语言，但本次实验中有特别多的对于函数的灵活操作，这符合计算机科学中函数式编程的理念．于是使用了对函数式编程和画图都支持良好的python．提高了代码的简洁度．
